<style>
  .navbar-nav .nav-item {
    margin: 0 10px; /* Espaciado entre los elementos */
  }

  .navbar-nav .nav-link {
    color: #ffffff; /* Letras en blanco */
    font-size: 1.2em;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo más opaco */
    color: red; /* Texto en rojo al pasar el cursor */
    text-decoration: none;
  }

  .navbar-nav .nav-link.active {
    background-color: #ffffff;
    color: #5d7085;
    font-weight: bold;
  }
</style>

<header
  class="text-center"
  style="
    background-color: #5d7085;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  "
>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a
      class="navbar-brand"
      href="{{ url_for('index') }}"
      style="
        font-size: 3em;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      "
      >Números Pseudoaleatorios</a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link"
            href="{{ url_for('mean_squares') }}"
            >Cuadrados Medios</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="{{ url_for('linear_congruence') }}"
            >Congruencia Lineal</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="{{ url_for('multiplicative_congruence') }}"
            >Congruencia Multiplicativa</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="{{ url_for('uniform_distribution') }}"
            >Distribución Uniforme</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="{{ url_for('normal_distribution') }}"
            >Distribución Normal</a
          >
        </li>
      </ul>
    </div>
  </nav>
</header>
